<!DOCTYPE html>
<html data-bs-theme="light" lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>web</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/global_trangchudangnhap.css">
    <link rel="stylesheet" href="assets/css/global.css">
    <link rel="stylesheet" href="assets/css/style_dangky.css">
    <link rel="stylesheet" href="assets/css/style_dangkythanhcong.css">
    <link rel="stylesheet" href="assets/css/style_giohang.css">
    <link rel="stylesheet" href="assets/css/style_giohangthanhcong.css">
    <link rel="stylesheet" href="assets/css/style_trangchudangnhap.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/style_gaminggear.css">
    <link rel="stylesheet" href="assets/css/style_linhkienmaytinh.css">
    <link rel="stylesheet" href="assets/css/style_manhinh.css">
    <link rel="stylesheet" href="assets/css/style_pcdathemthanhcong.css">
    <link rel="stylesheet" href="assets/css/style_PCgaming.css">
    <link rel="stylesheet" href="assets/css/style_pcvanphong.css">
    <link rel="stylesheet" href="assets/css/style_pcwork.css">
</head>

<body>
    <div class="dang-ky-thanh-cong">
        <div class="div">
            <div class="overlap">
                <div class="group"><img class="vector" src="img/vector-4.svg"><img class="img" src="https://c.animaapp.com/FUz7u4lq/img/vector-1.svg"><img class="vector-2" src="https://c.animaapp.com/FUz7u4lq/img/vector-2.svg"><a href="Trangchu.html"><img class="image" src="https://c.animaapp.com/FUz7u4lq/img/image-4@2x.png" width="160" height="91" /></div>
                <div class="rectangle"></div>
                <div class="text-wrapper"><span>Tìm kiếm sản phẩm....</span></div>
                <div class="nt-tm-kim"><img class="vector-3" src="https://c.animaapp.com/FUz7u4lq/img/vector-4.svg"></div>
                <div class="text-wrapper-2"><span>Đăng nhập/Đăng ký</span></div>
                <div class="text-wrapper-3"><span>Tài khoản của tôi</span></div>
            </div>
            <div class="overlap-group">
                <div class="overlap-2">
                    <div class="rectangle-2"></div>
                    <div class="danh-mc-sn-phm">
                        <div class="overlap-group-2"><img class="vector-4" src="https://c.animaapp.com/dIDrkMXR/img/vector-3.svg">
                            <div class="text-wrapper-4"><span>DANH MỤC SẢN PHẨM</span></div>
                        </div>
                    </div>
                    <div class="overlap-wrapper">
                        <div class="b-n-c-t-i-kho-n-ng-wrapper">
                            <p class="b-n-c-t-i-kho-n-ng"><span class="span">Bạn đã có tài khoản? </span><span class="text-wrapper-5">Đăng nhập ngay</span></p>
                        </div>
                    </div>
                    <div class="text-wrapper-6"><span>Đăng ký</span></div>
                    <div class="rectangle-3"></div>
                    <div class="rectangle-4"></div>
                    <div class="rectangle-5"></div>
                    <div class="rectangle-6"></div>
                    <div class="rectangle-7"></div>
                    <div class="ellipse"></div>
                    <div class="ellipse-2"></div>
                    <div class="text-wrapper-7"><span>Nam</span></div>
                    <div class="text-wrapper-8"><span>Nữ</span></div>
                    <div class="rectangle-8"></div>
                    <div class="text-wrapper-9"><span>Đăng ký</span></div>
                    <div class="text-wrapper-10"><span>Họ và tên</span></div>
                    <div class="text-wrapper-11"><span>Tên đăng nhập</span></div>
                    <div class="text-wrapper-12"><span>mm/dd/yyyy</span></div>
                    <div class="text-wrapper-13"><span>Email</span></div>
                    <div class="text-wrapper-14"><span>Mật khẩu</span></div><img class="group-2" src="assets/img/dangkythanhcong/Group.svg" width="588" height="372" style="background: #e2e1e1;">
                </div><img class="icon-xe" src="https://c.animaapp.com/dIDrkMXR/img/icon-xe@2x.png">
                <div class="text-wrapper-15"><span>Vận chuyển siêu tốc</span></div>
                <div class="text-wrapper-16"><span>0123456789</span></div>
                <div class="text-wrapper-17"><span>Đảm bảo chất lượng</span></div><img class="vector-5" src="https://c.animaapp.com/dIDrkMXR/img/vector-5.svg"><img class="vector-6" src="https://c.animaapp.com/FUz7u4lq/img/vector-6.svg">
            </div>
        </div>
    </div>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
</body>

</html>