<!DOCTYPE html>
<html data-bs-theme="light" lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>web</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/global_trangchudangnhap.css">
    <link rel="stylesheet" href="assets/css/global.css">
    <link rel="stylesheet" href="assets/css/style_dangky.css">
    <link rel="stylesheet" href="assets/css/style_dangkythanhcong.css">
    <link rel="stylesheet" href="assets/css/style_giohang.css">
    <link rel="stylesheet" href="assets/css/style_giohangthanhcong.css">
    <link rel="stylesheet" href="assets/css/style_trangchudangnhap.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/style_gaminggear.css">
    <link rel="stylesheet" href="assets/css/style_linhkienmaytinh.css">
    <link rel="stylesheet" href="assets/css/style_manhinh.css">
    <link rel="stylesheet" href="assets/css/style_pcdathemthanhcong.css">
    <link rel="stylesheet" href="assets/css/style_PCgaming.css">
    <link rel="stylesheet" href="assets/css/style_pcvanphong.css">
    <link rel="stylesheet" href="assets/css/style_pcwork.css">
</head>

<body>
    <div class="gi-hng">
        <div class="div">
            <div class="overlap">
                <div class="overlap-group">
                    <div class="rectangle"></div>
                    <div class="rectangle-2"></div>
                    <div class="group">
                        <div class="overlap-2">
                            <div class="text-wrapper"><span>Giỏ hàng của bạn</span></div>
                            <p class="b-n-ang-c-s-n-ph-m"><span class="span">Bạn đang có&nbsp;</span><span class="text-wrapper-2">1 sản phẩm</span><span class="span" style="margin-top: 1px;margin-bottom: 6px;padding-bottom: 0px;padding-top: 14px;">&nbsp;trong giỏ hàng</span></p>
                            <div class="overlap-group-2">
                                <div class="overlap-3">
                                    <div class="ellipse"></div>
                                    <div class="text-wrapper-3"><span>Xóa</span></div>
                                </div>
                                <div class="overlap-4">
                                    <div class="rectangle-3"></div>
                                    <div class="element"><span>11,990,000₫</span></div>
                                </div><img src="assets/img/giohang/image%2018.png" style="padding-top: 11px;" width="805" height="91">
                                <div class="rectangle-4"></div>
                            </div>
                            <div class="overlap-5">
                                <div class="text-wrapper-4"><span>Ghi chú đơn hàng</span></div>
                                <div class="rectangle-5"></div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="overlap-6">
                    <div class="overlap-wrapper">
                        <div class="overlap-7">
                            <div class="text-wrapper-5"><span>Thông tin đơn hàng</span></div>
                            <div class="div-wrapper">
                                <div class="text-wrapper-6"><span>Tên người nhận</span></div>
                            </div>
                            <div class="overlap-group-3">
                                <div class="text-wrapper-6"><span>Số điện thoại</span></div>
                            </div>
                            <div class="overlap-8">
                                <div class="text-wrapper-7"><span>Địa chỉ</span></div>
                            </div>
                            <div class="overlap-9">
                                <p class="p">Nhập mã giảm giá ( nếu có )</p>
                            </div>
                            <div class="text-wrapper-8"><span>Tổng tiền:</span></div>
                            <div class="element-2"><span>11,990,000₫</span></div>
                        </div>
                    </div><a href="giohangthanhcong.html"><div class="rectangle-6"></div>
                    <div class="text-wrapper-9"><span>Hoàn tất đơn hàng</span></div>
                </div>
            </div><img class="vector" src="https://c.animaapp.com/dIDrkMXR/img/vector-5.svg">
            <div class="text-wrapper-10"><span>Đảm bảo chất lượng</span></div><img class="icon-xe" src="https://c.animaapp.com/dIDrkMXR/img/icon-xe@2x.png">
            <div class="text-wrapper-11"><span>Vận chuyển siêu tốc</span></div><img class="img" src="https://c.animaapp.com/FUz7u4lq/img/vector-6.svg" width="25" height="25">
            <div class="text-wrapper-12"><span>0123456789</span></div>
            <div class="div-2">
                <div class="div-2">
                    <div class="overlap-group-4">
                        <div class="overlap-10"><img class="vector-2" src="img/vector-5.svg">
                            <div class="overlap-11">
                                <div class="text-wrapper-13"><span>Đăng nhập/Đăng ký</span></div>
                                <div class="text-wrapper-14"><span>Tài khoản của tôi</span></div>
                            </div>
                        </div><img class="vector-3" src="https://c.animaapp.com/FUz7u4lq/img/vector-1.svg"><img class="vector-4" src="https://c.animaapp.com/FUz7u4lq/img/vector-2.svg"><a href="Trangchu.html"><img class="image" src="https://c.animaapp.com/FUz7u4lq/img/image-4@2x.png" />
                        <div class="overlap-12">
                            <div class="nt-tm-kim"><img class="vector-5" src="https://c.animaapp.com/FUz7u4lq/img/vector-4.svg"></div>
                            <div class="text-wrapper-15"><span>Tìm kiếm sản phẩm....</span></div>
                        </div>
                    </div>
                </div>
                <div class="ellipse-2"></div>
                <div class="text-wrapper-16"><span>1</span></div>
            </div><img class="image-2" src="assets/img/giohang/image%2017.png">
        </div>
    </div>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
</body>

</html>