<!DOCTYPE html>
<html data-bs-theme="light" lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>web</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/global_trangchudangnhap.css">
    <link rel="stylesheet" href="assets/css/global.css">
    <link rel="stylesheet" href="assets/css/style_dangky.css">
    <link rel="stylesheet" href="assets/css/style_dangkythanhcong.css">
    <link rel="stylesheet" href="assets/css/style_giohang.css">
    <link rel="stylesheet" href="assets/css/style_giohangthanhcong.css">
    <link rel="stylesheet" href="assets/css/style_trangchudangnhap.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/style_gaminggear.css">
    <link rel="stylesheet" href="assets/css/style_linhkienmaytinh.css">
    <link rel="stylesheet" href="assets/css/style_manhinh.css">
    <link rel="stylesheet" href="assets/css/style_pcdathemthanhcong.css">
    <link rel="stylesheet" href="assets/css/style_PCgaming.css">
    <link rel="stylesheet" href="assets/css/style_pcvanphong.css">
    <link rel="stylesheet" href="assets/css/style_pcwork.css">
</head>

<body>
    <div class="mn-hnh">
        <div class="div">
            <div class="overlap">
                <div class="overlap-group"><img class="u-i" src="img/u-i.png">
                    <div class="danh-mc-sn-phm"><div class="overlap-group-2" style="margin-left: -6px;"><img class="vector" src="https://c.animaapp.com/dIDrkMXR/img/vector-3.svg" />
    <div class="text-wrapper"><span>DANH MỤC SẢN PHẨM</span></div><a href="PC%20gaming.html">
        <p class="p">PC Gaming- máy tính chơi game</p>
    </a>
    <a href="pcwork.html">
        <p class="text-wrapper-2">PC Workstation</p>
    </a>
        <a href="pcvanphong.html">
        <p class="text-wrapper-3">PC Văn phòng</p>
    </a>
        <a href="gaminggear.html">
        <p class="text-wrapper-4">Gaming Gear</p>
    </a>
        <a href="manhinh.html">
        <p class="text-wrapper-5">Màn hình</p>
    </a>
        <a href="linhkienmaytinh.html">
        <p class="text-wrapper-6">Linh kiện máy tính</p>
    </a>
</div></div><img class="img" src="https://c.animaapp.com/dIDrkMXR/img/vector-5.svg">
                    <div class="nh-cung-cp">
                        <div class="overlap-2"><img class="vector-2" src="img/image.svg">
                            <div class="text-wrapper-7"><span>NHÀ CUNG CẤP</span></div>
                            <div class="text-wrapper-8"><span>Dell</span></div>
                            <div class="text-wrapper-9"><span>Asus</span></div>
                        </div>
                    </div>
                    <div class="group">
                        <div class="overlap-2">
                            <div class="text-wrapper-7"><span>LỌC GIÁ</span></div><img class="vector-3" src="img/vector-4.svg">
                            <div class="rectangle"></div>
                            <div class="rectangle-2"></div>
                            <div class="text-wrapper-8"><span>10 - 15 triệu</span></div>
                            <div class="text-wrapper-10"><span>15 - 20 triệu</span></div>
                        </div>
                    </div>
                    <div class="rectangle-3"></div>
                    <div class="rectangle-4"></div>
                    <div class="text-wrapper-11"><span>Màn Hình</span></div>
                    <div class="may-tinh">
                        <div class="overlap-3"><img class="image" src="assets/img/manhinh/image.png">
                            <p class="text-wrapper-12">Màn hình Dell P2425 (24.07</p>
                            <div class="text-wrapper-13"><span>4,690,000₫</span></div><img class="image-2" src="assets/img/manhinh/image%207.png">
                        </div>
                    </div>
                    <div class="overlap-wrapper">
                        <div class="overlap-3"><img class="image-3" src="assets/img/manhinh/image%20(4).png">
                            <p class="text-wrapper-14">Màn hình LG OLED <br>45GS95QE-B (45</p><img class="image-2" src="assets/img/manhinh/image%207.png">
                            <div class="text-wrapper-13"><span>30,990,000₫</span></div>
                        </div>
                    </div>
                    <div class="overlap-group-wrapper">
                        <div class="overlap-3"><img class="image-4" src="assets/img/manhinh/image%20(5).png">
                            <p class="text-wrapper-14">Màn hình LG UltraGear <br>27GS60QC-B (27</p><img class="image-2" src="assets/img/manhinh/image%207.png">
                            <div class="text-wrapper-13"><span>5,590,000₫</span></div>
                        </div>
                    </div>
                    <div class="div-wrapper">
                        <div class="overlap-3"><img class="image-5" src="assets/img/manhinh/image%20(6).png"><img class="image-2" src="assets/img/manhinh/image%207.png">
                            <div class="text-wrapper-13"><span>7,590,000₫</span></div>
                            <p class="m-n-h-nh-LG">Màn hình LG UltraGear <br>27GS75Q-B (27</p>
                        </div>
                    </div>
                    <div class="may-tinh-2">
                        <div class="overlap-3"><img class="image-6" src="assets/img/manhinh/image%20(7).png"><img class="image-2" src="assets/img/manhinh/image%207.png">
                            <div class="text-wrapper-13"><span>3,590,000₫</span></div>
                            <p class="text-wrapper-15">Màn hình LG 27GS50F-B (27</p>
                        </div>
                    </div>
                    <div class="may-tinh-3">
                        <div class="overlap-3"><img class="image-7" src="assets/img/manhinh/image%20(1).png">
                            <p class="m-n-h-nh-VSP">Màn hình VSP IP2518S4 <br>(24.5 inch/FHD/Fast</p>
                            <div class="text-wrapper-13"><span>2,690,000₫</span></div><img class="image-2" src="assets/img/manhinh/image%207.png">
                        </div>
                    </div>
                    <div class="may-tinh-4">
                        <div class="overlap-3"><img class="image-8" src="assets/img/manhinh/image%20(2).png">
                            <p class="m-n-h-nh-VSP-ips"> Màn Hình VSP IP2706S<br> (27 inch, FHD, 100Hz, IPS </p><img class="image-2" src="assets/img/manhinh/image%207.png">
                            <div class="text-wrapper-13"><span>2,590,000₫</span></div>
                        </div>
                    </div>
                    <div class="may-tinh-5">
                        <div class="overlap-3"><img class="image-9" src="assets/img/manhinh/image%20(3).png"><img class="image-2" src="assets/img/manhinh/image%207.png">
                            <div class="text-wrapper-13"><span>4,290,000₫</span></div>
                            <p class="m-n-h-nh-LG-2">Màn hình LG UltraGear <br>27GS60F-B (27</p>
                        </div>
                    </div>
                </div>
                <div class="text-wrapper-16"><span>Đảm bảo chất lượng</span></div><img class="icon-xe" src="https://c.animaapp.com/dIDrkMXR/img/icon-xe@2x.png">
                <div class="text-wrapper-17"><span>Vận chuyển siêu tốc</span></div><img class="vector-4" src="https://c.animaapp.com/FUz7u4lq/img/vector-6.svg">
                <div class="text-wrapper-18"><span>0123456789</span></div>
            </div>
            <div class="group-2">
                <div class="overlap-4">
                    <div class="overlap-5"><img class="vector-5" src="img/vector-5.svg">
                        <div class="overlap-6">
                            <div class="text-wrapper-19"><span>Đăng nhập/Đăng ký</span></div>
                            <div class="text-wrapper-20"><span>Tài khoản của tôi</span></div>
                        </div>
                    </div><img class="vector-6" src="https://c.animaapp.com/FUz7u4lq/img/vector-1.svg"><img class="vector-7" src="https://c.animaapp.com/FUz7u4lq/img/vector-2.svg" /><a href="Trangchu.html"><img class="image-10" src="https://c.animaapp.com/FUz7u4lq/img/image-4@2x.png" />
                    <div class="overlap-group-3">
                        <div class="nt-tm-kim"><img class="vector-8" src="https://c.animaapp.com/FUz7u4lq/img/vector-4.svg"></div>
                        <div class="text-wrapper-21"><span>Tìm kiếm sản phẩm....</span></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
</body>

</html>