<!DOCTYPE html>
<html data-bs-theme="light" lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>web</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/global_trangchudangnhap.css">
    <link rel="stylesheet" href="assets/css/global.css">
    <link rel="stylesheet" href="assets/css/style_dangky.css">
    <link rel="stylesheet" href="assets/css/style_dangkythanhcong.css">
    <link rel="stylesheet" href="assets/css/style_giohang.css">
    <link rel="stylesheet" href="assets/css/style_giohangthanhcong.css">
    <link rel="stylesheet" href="assets/css/style_trangchudangnhap.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/style_gaminggear.css">
    <link rel="stylesheet" href="assets/css/style_linhkienmaytinh.css">
    <link rel="stylesheet" href="assets/css/style_manhinh.css">
    <link rel="stylesheet" href="assets/css/style_pcdathemthanhcong.css">
    <link rel="stylesheet" href="assets/css/style_PCgaming.css">
    <link rel="stylesheet" href="assets/css/style_pcvanphong.css">
    <link rel="stylesheet" href="assets/css/style_pcwork.css">
</head>

<body>
    <div class="PC-VN-PHNG">
        <div class="div">
            <div class="overlap">
                <div class="overlap-group"><img class="u-i" src="img/u-i.png">
                    <div class="danh-mc-sn-phm"><div class="overlap-group-2" style="padding-left: 0px;margin-left: -6px;"><img class="vector" src="https://c.animaapp.com/dIDrkMXR/img/vector-3.svg" />
    <div class="text-wrapper"><span>DANH MỤC SẢN PHẨM</span></div>
    <a href="PC%20gaming.html">
        <p class="p">PC Gaming- máy tính chơi game</p>
    </a>
     <a href="pcwork.html">
        <p class="text-wrapper-2">PC Workstation</p>
    </a>
        <a href="pcvanphong.html">
        <p class="text-wrapper-3">PC Văn phòng</p>
    </a>
        <a href="gaminggear.html">
        <p class="text-wrapper-4">Gaming Gear</p>
    </a>
        <a href="manhinh.html">
        <p class="text-wrapper-5">Màn hình</p>
    </a>
        <a href="linhkienmaytinh.html">
        <p class="text-wrapper-6">Linh kiện máy tính</p>
    </a>
  
</div></div><img class="img" src="https://c.animaapp.com/dIDrkMXR/img/vector-5.svg">
                    <div class="nh-cung-cp">
                        <div class="overlap-2"><img class="vector-2" src="img/vector-4.svg">
                            <div class="text-wrapper-7"><span>NHÀ CUNG CẤP</span></div>
                            <div class="text-wrapper-8"><span>Dell</span></div>
                            <div class="text-wrapper-9"><span>Asus</span></div>
                        </div>
                    </div>
                    <div class="group">
                        <div class="overlap-2">
                            <div class="text-wrapper-7"><span>LỌC GIÁ</span></div><img class="vector-3" src="img/vector-5.svg">
                            <div class="rectangle"></div>
                            <div class="rectangle-2"></div>
                            <div class="text-wrapper-8"><span>10 - 15 triệu</span></div>
                            <div class="text-wrapper-10"><span>15 - 20 triệu</span></div>
                        </div>
                    </div>
                    <div class="rectangle-3"></div>
                    <div class="rectangle-4"></div>
                    <div class="text-wrapper-11"><span>PC VĂN PHÒNG</span></div>
                    <div class="may-tinh">
                        <div class="overlap-3"><img class="image" src="assets/img/pcvanphong/image.png">
                            <p class="text-wrapper-12">PC TTG HOME OFFICE Core i3 10105 - RAM</p>
                            <div class="text-wrapper-13"><span>13,990,000₫</span></div><img class="image-2" src="assets/img/pcvanphong/image%207.png">
                        </div>
                    </div>
                    <div class="overlap-wrapper">
                        <div class="overlap-3"><img class="image-3" src="assets/img/pcvanphong/image%20(5).png">
                            <div class="overlap-4">
                                <div class="overlap-group-3">
                                    <p class="PC-TTG-HOME-OFFICE"> PC TTG HOME OFFICE Core<br> i5 14500 - RAM 16GB-<br> SSD 500GB </p><img class="image-4" src="assets/img/pcvanphong/image%207.png">
                                </div>
                                <div class="text-wrapper-14"><span>17,990,000₫</span></div>
                            </div>
                        </div>
                    </div>
                    <div class="overlap-group-wrapper">
                        <div class="overlap-3"><img class="image-5" src="assets/img/pcvanphong/image%20(6).png">
                            <p class="PC-TTG-HOME-OFFICE-2"> PC TTG HOME OFFICE Core<br> i5 12400 - RAM </p><img class="image-2" src="assets/img/pcvanphong/image%207.png">
                            <div class="text-wrapper-13"><span>20,590,000₫</span></div>
                        </div>
                    </div>
                    <div class="div-wrapper">
                        <div class="overlap-3"><img class="image-6" src="assets/img/pcvanphong/image%20(7).png"><img class="image-2" src="assets/img/pcvanphong/image%207.png">
                            <div class="text-wrapper-13"><span>25,590,000₫</span></div>
                            <p class="PC-TTG-home-office"> PC TTG Home Office Hiệu<br> Suất Cao - PTS - </p>
                        </div>
                    </div>
                    <div class="may-tinh-2">
                        <div class="overlap-3"><img class="image-7" src="assets/img/pcvanphong/image%20(3).png"><img class="image-2" src="assets/img/pcvanphong/image%207.png">
                            <div class="text-wrapper-13"><span>17,590,000₫</span></div>
                            <p class="PC-TTG-HOME-OFFICE-3">PC TTG HOME OFFICE <br>Core i7 12700 - RAM</p>
                        </div>
                    </div>
                    <div class="may-tinh-3">
                        <div class="overlap-3"><img class="image-8" src="assets/img/pcvanphong/image%20(1).png">
                            <p class="PC-TTG-HOME-OFFICE-4"> PC TTG HOME OFFICE Core<br> i3 10105 - RAM </p>
                            <div class="text-wrapper-13"><span>15,990,000₫</span></div><img class="image-2" src="assets/img/pcvanphong/image%207.png">
                        </div>
                    </div>
                    <div class="may-tinh-4">
                        <div class="overlap-3"><img class="image-9" src="assets/img/pcvanphong/image%20(2).png">
                            <p class="PC-TTG-HOME-OFFICE-5"> PC TTG HOME OFFICE Core<br> i3 12100 - RAM </p><img class="image-2" src="assets/img/pcvanphong/image%207.png">
                            <div class="text-wrapper-13"><span>17,590,000₫</span></div>
                        </div>
                    </div>
                    <div class="may-tinh-5">
                        <div class="overlap-3"><img class="image-10" src="assets/img/pcvanphong/image%20(4).png"><img class="image-2" src="assets/img/pcvanphong/image%207.png">
                            <div class="text-wrapper-13"><span>16,890,000₫</span></div>
                            <p class="PC-TTG-HOME-OFFICE-6"> PC TTG HOME OFFICE<br> Core i5 14500 - RAM </p>
                        </div>
                    </div>
                </div>
                <div class="text-wrapper-15"><span>Đảm bảo chất lượng</span></div><img class="icon-xe" src="https://c.animaapp.com/dIDrkMXR/img/icon-xe@2x.png">
                <div class="text-wrapper-16"><span>Vận chuyển siêu tốc</span></div><img class="vector-4" src="https://c.animaapp.com/FUz7u4lq/img/vector-6.svg">
                <div class="text-wrapper-17"><span>0123456789</span></div>
            </div>
            <div class="group-2">
                <div class="overlap-5">
                    <div class="overlap-6"><img class="vector-5" src="img/image.svg">
                        <div class="overlap-group-4">
                            <div class="text-wrapper-18"><span>Đăng nhập/Đăng ký</span></div>
                            <div class="text-wrapper-19"><span>Tài khoản của tôi</span></div>
                        </div>
                    </div><img class="vector-6" src="https://c.animaapp.com/FUz7u4lq/img/vector-1.svg"><a href="Trangchu.html"><img class="vector-7" src="https://c.animaapp.com/FUz7u4lq/img/vector-2.svg" /><a href="Trangchu.html"><img class="image-11" src="https://c.animaapp.com/FUz7u4lq/img/image-4@2x.png" />
                    <div class="overlap-7">
                        <div class="nt-tm-kim"><img class="vector-8" src="https://c.animaapp.com/FUz7u4lq/img/vector-4.svg"></div>
                        <div class="text-wrapper-20"><span>Tìm kiếm sản phẩm....</span></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
</body>

</html>