<!DOCTYPE html>
<html data-bs-theme="light" lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>web</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/global_trangchudangnhap.css">
    <link rel="stylesheet" href="assets/css/global.css">
    <link rel="stylesheet" href="assets/css/style_dangky.css">
    <link rel="stylesheet" href="assets/css/style_dangkythanhcong.css">
    <link rel="stylesheet" href="assets/css/style_giohang.css">
    <link rel="stylesheet" href="assets/css/style_giohangthanhcong.css">
    <link rel="stylesheet" href="assets/css/style_trangchudangnhap.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/style_gaminggear.css">
    <link rel="stylesheet" href="assets/css/style_linhkienmaytinh.css">
    <link rel="stylesheet" href="assets/css/style_manhinh.css">
    <link rel="stylesheet" href="assets/css/style_pcdathemthanhcong.css">
    <link rel="stylesheet" href="assets/css/style_PCgaming.css">
    <link rel="stylesheet" href="assets/css/style_pcvanphong.css">
    <link rel="stylesheet" href="assets/css/style_pcwork.css">
</head>

<body>
    <div class="trang-chu">
        <div class="div">
            <div class="overlap">
                <div class="group"><img class="vector" src="https://c.animaapp.com/dIDrkMXR/img/vector.svg"><a href="giohang.html"><a href="giohang.html"><img class="img" src="https://c.animaapp.com/dIDrkMXR/img/vector-1.svg" /></a><a href="Trangchu_dangnhap.html"><img class="vector-2" src="https://c.animaapp.com/dIDrkMXR/img/vector-2.svg" /><a href="Trangchu.html"><img class="image" src="https://c.animaapp.com/dIDrkMXR/img/image-4@2x.png" /></div>
                <div class="rectangle"></div>
                <div class="text-wrapper"><span>Tìm kiếm sản phẩm....</span></div>
                <div class="nt-tm-kim"><img class="vector-3" src="https://c.animaapp.com/dIDrkMXR/img/vector-4.svg"></div>
                <div class="text-wrapper-2"><span>Đăng nhập/Đăng ký</span></div>
                <div class="text-wrapper-3"><span>Tài khoản của tôi</span></div>
            </div>
            <div class="overlap-group">
                <div class="overlap-2">
                    <div class="u-i"><img class="image-2" src="https://c.animaapp.com/dIDrkMXR/img/image-1.png"><img class="image-3" src="https://c.animaapp.com/dIDrkMXR/img/image-2@2x.png"><img class="image-4" src="https://c.animaapp.com/dIDrkMXR/img/image-3.png"></div>
                    <div class="danh-mc-sn-phm"><div class="overlap-group-2"><img class="vector-4" src="https://c.animaapp.com/dIDrkMXR/img/vector-3.svg" />
    <div class="text-wrapper-4"><span>DANH MỤC SẢN PHẨM</span></div>
    
     <a href="PC%20gaming.html">
        <p class="p">PC Gaming- máy tính chơi game</p>
    </a>
      <a href="pcwork.html">
        <p class="text-wrapper-5">PC Workstation</p>
    </a>
        <a href="pcvanphong.html">
        <p class="text-wrapper-6">PC Văn phòng</p>
    </a>
        <a href="gaminggear.html">
        <p class="text-wrapper-7">Gaming Gear</p>
    </a>
        <a href="manhinh.html">
        <p class="text-wrapper-8">Màn hình</p>
    </a>
        <a href="linhkienmaytinh.html">
        <p class="text-wrapper-9">Linh kiện máy tính</p>
    </a>
   
</div></div><img class="vector-5" src="https://c.animaapp.com/dIDrkMXR/img/vector-5.svg">
                </div>
                <div class="text-wrapper-10"><span>Đảm bảo chất lượng</span></div><img class="icon-xe" src="https://c.animaapp.com/dIDrkMXR/img/icon-xe@2x.png">
                <div class="text-wrapper-11"><span>Vận chuyển siêu tốc</span></div><img class="vector-6" src="https://c.animaapp.com/dIDrkMXR/img/vector-6.svg">
                <div class="text-wrapper-12"><span>0123456789</span></div>
            </div>
        </div>
    </div>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
</body>

</html>