<!DOCTYPE html>
<html data-bs-theme="light" lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>web</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/global_trangchudangnhap.css">
    <link rel="stylesheet" href="assets/css/global.css">
    <link rel="stylesheet" href="assets/css/style_dangky.css">
    <link rel="stylesheet" href="assets/css/style_dangkythanhcong.css">
    <link rel="stylesheet" href="assets/css/style_giohang.css">
    <link rel="stylesheet" href="assets/css/style_giohangthanhcong.css">
    <link rel="stylesheet" href="assets/css/style_trangchudangnhap.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/style_gaminggear.css">
    <link rel="stylesheet" href="assets/css/style_linhkienmaytinh.css">
    <link rel="stylesheet" href="assets/css/style_manhinh.css">
    <link rel="stylesheet" href="assets/css/style_pcdathemthanhcong.css">
    <link rel="stylesheet" href="assets/css/style_PCgaming.css">
    <link rel="stylesheet" href="assets/css/style_pcvanphong.css">
    <link rel="stylesheet" href="assets/css/style_pcwork.css">
</head>

<body>
    <div class="trang-ch-ng-nhp">
        <div class="overlap-wrapper">
            <div class="overlap">
                <div class="overlap-group">
                    <div class="group"><img class="vector" src="https://c.animaapp.com/FUz7u4lq/img/vector.svg"><img class="img" src="https://c.animaapp.com/FUz7u4lq/img/vector-1.svg" width="25" height="22"><img class="vector-2" src="https://c.animaapp.com/FUz7u4lq/img/vector-2.svg"><a href="Trangchu.html"><img class="image" src="https://c.animaapp.com/FUz7u4lq/img/image-4@2x.png" /></div>
                    <div class="u-i"><img class="image-2" src="https://c.animaapp.com/FUz7u4lq/img/image-1.png"><img class="image-3" src="https://c.animaapp.com/FUz7u4lq/img/image-2@2x.png"><img class="image-4" src="https://c.animaapp.com/FUz7u4lq/img/image-3.png"></div>
                    <div class="rectangle"></div>
                    <div class="text-wrapper"><span>Tìm kiếm sản phẩm....</span></div>
                    <div class="danh-mc-sn-phm"><div class="div"><img class="vector-3" src="https://c.animaapp.com/FUz7u4lq/img/vector-3.svg" />
    <div class="text-wrapper-2"><span>DANH MỤC SẢN PHẨM</span></div>
    <a href="PC%20gaming.html">
        <p class="p">PC Gaming- máy tính chơi game</p>
    </a>
     <a href="pcwork.html">
        <p class="text-wrapper-3">PC Workstation</p>
    </a>
        <a href="pcvanphong.html">
        <p class="text-wrapper-4">PC Văn phòng</p>
    </a>
        <a href="gaminggear.html">
        <p class="text-wrapper-5">Gaming Gear</p>
    </a>
        <a href="manhinh.html">
        <p class="text-wrapper-6">Màn hình</p>
    </a>
        <a href="linhkienmaytinh.html">
        <p class="text-wrapper-7">Linh kiện máy tính</p>
    </a>
   
</div></div>
                    <div class="nt-tm-kim"><img class="vector-4" src="https://c.animaapp.com/FUz7u4lq/img/vector-4.svg"></div>
                    <div class="text-wrapper-8"><span>Đăng nhập/Đăng ký</span></div>
                    <div class="text-wrapper-9"><span>Tài khoản của tôi</span></div>
                    <div class="ng-nhp-ti-khon">
                        <div class="overlap-2">
                            <div class="text-wrapper-10"><span>Đăng nhập tài khoản</span></div><img class="line" src="https://c.animaapp.com/FUz7u4lq/img/line-1.svg">
                            <div class="div-wrapper">
                                <div class="text-wrapper-11"><span>Email</span></div>
                            </div>
                            <div class="overlap-3">
                                <div class="text-wrapper-12"><span>Mật khẩu</span></div>
                            </div>
                            <div class="overlap-4">
                                <div class="text-wrapper-13"><span>Đăng nhập</span></div>
                            </div>
                        </div>
                    </div>
                    <p class="kh-ch-h-ng-m-i-t-o-t"><span class="span">Khách hàng mới?&nbsp;</span><a href="Dangky.html"><span class="text-wrapper-14">Tạo tài khoản</span></p>
                    <div class="text-wrapper-15"><span>01234567</span></div><img class="vector-5" src="https://c.animaapp.com/FUz7u4lq/img/vector-5.svg">
                </div>
                <div class="text-wrapper-16"><span>Đảm bảo chất lượng</span></div><img class="icon-xe" src="https://c.animaapp.com/FUz7u4lq/img/icon-xe@2x.png">
                <div class="text-wrapper-17"><span>Vận chuyển siêu tốc</span></div><img class="vector-6" src="https://c.animaapp.com/FUz7u4lq/img/vector-6.svg">
            </div>
        </div>
    </div>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
</body>

</html>