.ng-k {
  background-color: #ffffff;
  display: flex;
  flex-direction: row;
  justify-content: center;
  width: 100%;
}

.ng-k .div {
  background-color: #ffffff;
  overflow: hidden;
  width: 440px;
  height: 956px;
  position: relative;
}

.ng-k .header {
  position: absolute;
  width: 442px;
  height: 88px;
  top: 51px;
  left: 0;
  background-color: transparent;
}

.ng-k .overlap-group {
  position: relative;
  width: 440px;
  height: 88px;
  background-color: #d9d9d9;
}

.ng-k .overlap {
  position: absolute;
  width: 430px;
  height: 22px;
  top: 60px;
  left: 10px;
  background-color: #fffbfb;
  border-radius: 10px;
}

.ng-k .text-wrapper {
  position: absolute;
  width: 130px;
  top: 3px;
  left: 10px;
  font-family: "Inter-Regular", Helvetica;
  font-weight: 400;
  color: #6b6868;
  font-size: 12px;
  letter-spacing: 0;
  line-height: normal;
  white-space: nowrap;
}

.ng-k .vector-wrapper {
  position: absolute;
  width: 30px;
  height: 22px;
  top: 0;
  left: 400px;
  background-color: #ece423;
  border-radius: 10px;
}

.ng-k .vector {
  position: absolute;
  width: 13px;
  height: 14px;
  top: 3px;
  left: 6px;
}

.ng-k .image {
  position: absolute;
  width: 43px;
  height: 40px;
  top: 4px;
  left: 42px;
  object-fit: cover;
}

.ng-k .img {
  position: absolute;
  width: 25px;
  height: 22px;
  top: 15px;
  left: 404px;
}

.ng-k .login {
  position: absolute;
  width: 23px;
  height: 24px;
  top: 13px;
  left: 374px;
}

.ng-k .menu {
  position: absolute;
  width: 20px;
  height: 20px;
  top: 13px;
  left: 7px;
}

.ng-k .text-wrapper-2 {
  position: absolute;
  width: 157px;
  top: 203px;
  left: 163px;
  font-family: "Inter-Regular", Helvetica;
  font-weight: 400;
  color: #000000;
  font-size: 32px;
  letter-spacing: 0;
  line-height: normal;
}

.ng-k .div-wrapper {
  position: absolute;
  width: 424px;
  height: 69px;
  top: 266px;
  left: 5px;
  background-color: #cccccc;
  border-radius: 10px;
}

.ng-k .text-wrapper-3 {
  position: absolute;
  width: 284px;
  top: 23px;
  left: 12px;
  font-family: "Inter-Regular", Helvetica;
  font-weight: 400;
  color: #000000;
  font-size: 20px;
  letter-spacing: 0;
  line-height: normal;
}

.ng-k .overlap-2 {
  position: absolute;
  width: 446px;
  height: 66px;
  top: 358px;
  left: 5px;
}

.ng-k .rectangle {
  width: 424px;
  height: 66px;
  background-color: #cccccc;
  border-radius: 10px;
  position: absolute;
  top: 0;
  left: 0;
}

.ng-k .text-wrapper-4 {
  position: absolute;
  width: 440px;
  top: 19px;
  left: 6px;
  font-family: "Inter-Regular", Helvetica;
  font-weight: 400;
  color: #000000;
  font-size: 20px;
  letter-spacing: 0;
  line-height: normal;
}

.ng-k .b-n-c-t-i-kho-n-ng {
  position: absolute;
  width: 223px;
  top: 785px;
  left: 157px;
  font-family: "Inter-Regular", Helvetica;
  font-weight: 400;
  color: transparent;
  font-size: 20px;
  letter-spacing: 0;
  line-height: normal;
}

.ng-k .span {
  color: #000000;
}

.ng-k .text-wrapper-5 {
  color: #3751af;
}

.ng-k .overlap-3 {
  position: absolute;
  width: 424px;
  height: 61px;
  top: 495px;
  left: 5px;
  background-color: #cccccc;
  border-radius: 10px;
}

.ng-k .text-wrapper-6 {
  position: absolute;
  width: 371px;
  top: 20px;
  left: 10px;
  font-family: "Inter-Regular", Helvetica;
  font-weight: 400;
  color: #000000;
  font-size: 20px;
  letter-spacing: 0;
  line-height: normal;
}

.ng-k .overlap-4 {
  position: absolute;
  width: 424px;
  height: 63px;
  top: 589px;
  left: 5px;
  background-color: #cccccc;
  border-radius: 10px;
}

.ng-k .text-wrapper-7 {
  position: absolute;
  width: 160px;
  top: 20px;
  left: 10px;
  font-family: "Inter-Regular", Helvetica;
  font-weight: 400;
  color: #000000;
  font-size: 20px;
  letter-spacing: 0;
  line-height: normal;
}

.ng-k .overlap-5 {
  position: absolute;
  width: 424px;
  height: 63px;
  top: 681px;
  left: 5px;
  background-color: #cccccc;
  border-radius: 10px;
}

.ng-k .text-wrapper-8 {
  position: absolute;
  width: 274px;
  top: 17px;
  left: 6px;
  font-family: "Inter-Regular", Helvetica;
  font-weight: 400;
  color: #000000;
  font-size: 20px;
  letter-spacing: 0;
  line-height: normal;
}

.ng-k .ellipse {
  left: 24px;
  position: absolute;
  width: 18px;
  height: 17px;
  top: 448px;
  background-color: #cccccc;
  border-radius: 9px / 8.5px;
}

.ng-k .ellipse-2 {
  left: 133px;
  position: absolute;
  width: 18px;
  height: 17px;
  top: 448px;
  background-color: #cccccc;
  border-radius: 9px / 8.5px;
}

.ng-k .text-wrapper-9 {
  position: absolute;
  width: 75px;
  top: 443px;
  left: 49px;
  font-family: "Inter-Regular", Helvetica;
  font-weight: 400;
  color: #000000;
  font-size: 20px;
  letter-spacing: 0;
  line-height: normal;
  white-space: nowrap;
}

.ng-k .text-wrapper-10 {
  position: absolute;
  width: 68px;
  top: 443px;
  left: 163px;
  font-family: "Inter-Regular", Helvetica;
  font-weight: 400;
  color: #000000;
  font-size: 20px;
  letter-spacing: 0;
  line-height: normal;
  white-space: nowrap;
}

.ng-k .overlap-6 {
  position: absolute;
  width: 131px;
  height: 50px;
  top: 786px;
  left: 17px;
}

.ng-k .rectangle-2 {
  width: 118px;
  height: 50px;
  background-color: #ece423;
  position: absolute;
  top: 0;
  left: 0;
}

.ng-k .text-wrapper-11 {
  position: absolute;
  width: 126px;
  top: 8px;
  left: 5px;
  font-family: "Inter-Regular", Helvetica;
  font-weight: 400;
  color: #fafafa;
  font-size: 24px;
  letter-spacing: 0;
  line-height: normal;
}

