<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="globals.css" />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="trang-chu">
      <div class="div">
        <div class="overlap">
          <div class="group">
            <img class="vector" src="https://c.animaapp.com/dIDrkMXR/img/vector.svg" />
            <img class="img" src="https://c.animaapp.com/dIDrkMXR/img/vector-1.svg" />
            <img class="vector-2" src="https://c.animaapp.com/dIDrkMXR/img/vector-2.svg" />
            <img class="image" src="https://c.animaapp.com/dIDrkMXR/img/image-4@2x.png" />
          </div>
          <div class="rectangle"></div>
          <div class="text-wrapper">Tìm kiếm sản phẩm....</div>
          <div class="nt-tm-kim"><img class="vector-3" src="https://c.animaapp.com/dIDrkMXR/img/vector-4.svg" /></div>
          <div class="text-wrapper-2">Đăng nhập/Đăng ký</div>
          <div class="text-wrapper-3">Tài khoản của tôi</div>
        </div>
        <div class="overlap-group">
          <div class="overlap-2">
            <div class="u-i">
              <img class="image-2" src="https://c.animaapp.com/dIDrkMXR/img/image-1.png" />
              <img class="image-3" src="https://c.animaapp.com/dIDrkMXR/img/image-2@2x.png" />
              <img class="image-4" src="https://c.animaapp.com/dIDrkMXR/img/image-3.png" />
            </div>
            <div class="danh-mc-sn-phm">
              <div class="overlap-group-2">
                <img class="vector-4" src="https://c.animaapp.com/dIDrkMXR/img/vector-3.svg" />
                <div class="text-wrapper-4">DANH MỤC SẢN PHẨM</div>
                <p class="p">PC Gaming- máy tính chơi game</p>
                <div class="text-wrapper-5">PC Workstation</div>
                <div class="text-wrapper-6">PC Văn phòng</div>
                <div class="text-wrapper-7">Gaming Gear</div>
                <div class="text-wrapper-8">Màn hình</div>
                <div class="text-wrapper-9">Linh kiện máy tính</div>
              </div>
            </div>
            <img class="vector-5" src="https://c.animaapp.com/dIDrkMXR/img/vector-5.svg" />
          </div>
          <div class="text-wrapper-10">Đảm bảo chất lượng</div>
          <img class="icon-xe" src="https://c.animaapp.com/dIDrkMXR/img/icon-xe@2x.png" />
          <div class="text-wrapper-11">Vận chuyển siêu tốc</div>
          <img class="vector-6" src="https://c.animaapp.com/dIDrkMXR/img/vector-6.svg" />
          <div class="text-wrapper-12">0123456789</div>
        </div>
      </div>
    </div>
  </body>
</html>
