.gi-hng {
  background-color: #ffffff;
  display: flex;
  flex-direction: row;
  justify-content: center;
  width: 100%;
}

.gi-hng .div {
  background-color: #ffffff;
  overflow: hidden;
  width: 1280px;
  height: 836px;
  position: relative;
}

.gi-hng .overlap {
  position: absolute;
  width: 1280px;
  height: 630px;
  top: 206px;
  left: 0;
  background-image: url(./img/u-i.png);
  background-size: 100% 100%;
}

.gi-hng .overlap-group {
  position: absolute;
  width: 832px;
  height: 470px;
  top: 30px;
  left: 23px;
}

.gi-hng .rectangle {
  position: absolute;
  width: 20px;
  height: 20px;
  top: 406px;
  left: 0;
  background-color: #d9d9d9;
}

.gi-hng .rectangle-2 {
  position: absolute;
  width: 20px;
  height: 20px;
  top: 437px;
  left: 0;
  background-color: #d9d9d9;
}

.gi-hng .group {
  width: 832px;
  height: 470px;
  position: absolute;
  top: 0;
  left: 0;
}

.gi-hng .overlap-2 {
  position: relative;
  width: 822px;
  height: 470px;
  background-color: #fefbfb;
}

.gi-hng .text-wrapper {
  position: absolute;
  top: 19px;
  left: 31px;
  font-family: "Inter-Regular", Helvetica;
  font-weight: 400;
  color: #000000;
  font-size: 36px;
  letter-spacing: 0;
  line-height: normal;
}

.gi-hng .b-n-ang-c-s-n-ph-m {
  position: absolute;
  top: 74px;
  left: 31px;
  font-family: "Inter-Regular", Helvetica;
  font-weight: 400;
  color: #000000;
  font-size: 20px;
  letter-spacing: 0;
  line-height: normal;
  white-space: nowrap;
}

.gi-hng .span {
  font-family: "Inter-Regular", Helvetica;
  font-weight: 400;
  color: #000000;
  font-size: 20px;
  letter-spacing: 0;
}

.gi-hng .text-wrapper-2 {
  font-family: "Inter-SemiBold", Helvetica;
  font-weight: 600;
}

.gi-hng .overlap-group-2 {
  position: absolute;
  width: 816px;
  height: 101px;
  top: 109px;
  left: 6px;
  background-image: url(./img/image-18.png);
  background-size: cover;
  background-position: 50% 50%;
}

.gi-hng .overlap-3 {
  position: absolute;
  width: 22px;
  height: 20px;
  top: 13px;
  left: 23px;
}

.gi-hng .ellipse {
  position: absolute;
  width: 21px;
  height: 20px;
  top: 0;
  left: 0;
  background-color: #d9d9d9;
  border-radius: 10.5px / 10px;
}

.gi-hng .text-wrapper-3 {
  position: absolute;
  top: 3px;
  left: 0;
  font-family: "Inter-Regular", Helvetica;
  font-weight: 400;
  color: #f9f1f1;
  font-size: 12px;
  letter-spacing: 0;
  line-height: normal;
}

.gi-hng .overlap-4 {
  position: absolute;
  width: 97px;
  height: 23px;
  top: 18px;
  left: 686px;
}

.gi-hng .rectangle-3 {
  position: absolute;
  width: 87px;
  height: 16px;
  top: 7px;
  left: 10px;
  background-color: #ffffff;
}

.gi-hng .element {
  top: 0;
  left: 0;
  color: #0c0c0c;
  font-size: 16px;
  white-space: nowrap;
  position: absolute;
  font-family: "Inter-Regular", Helvetica;
  font-weight: 400;
  letter-spacing: 0;
  line-height: normal;
}

.gi-hng .rectangle-4 {
  position: absolute;
  width: 141px;
  height: 16px;
  top: 65px;
  left: 112px;
  background-color: #ffffff;
}

.gi-hng .overlap-5 {
  position: absolute;
  width: 742px;
  height: 186px;
  top: 251px;
  left: 20px;
  background-color: #e5e1e1;
  box-shadow: 0px 4px 4px #00000040;
}

.gi-hng .text-wrapper-4 {
  position: absolute;
  top: 13px;
  left: 21px;
  font-family: "Inter-Regular", Helvetica;
  font-weight: 400;
  color: #000000;
  font-size: 16px;
  letter-spacing: 0;
  line-height: normal;
  white-space: nowrap;
}

.gi-hng .rectangle-5 {
  position: absolute;
  width: 665px;
  height: 119px;
  top: 46px;
  left: 37px;
  background-color: #fefbfb;
}

.gi-hng .overlap-6 {
  position: absolute;
  width: 402px;
  height: 577px;
  top: 30px;
  left: 866px;
}

.gi-hng .overlap-wrapper {
  width: 402px;
  height: 577px;
  position: absolute;
  top: 0;
  left: 0;
}

.gi-hng .overlap-7 {
  position: relative;
  width: 388px;
  height: 577px;
  background-color: #fefbfb;
}

.gi-hng .text-wrapper-5 {
  position: absolute;
  top: 24px;
  left: 45px;
  font-family: "Inter-Regular", Helvetica;
  font-weight: 400;
  color: #000000;
  font-size: 32px;
  letter-spacing: 0;
  line-height: normal;
}

.gi-hng .div-wrapper {
  position: absolute;
  width: 351px;
  height: 48px;
  top: 95px;
  left: 19px;
  background-color: #d0cccc;
}

.gi-hng .text-wrapper-6 {
  position: absolute;
  top: 18px;
  left: 15px;
  font-family: "Inter-Regular", Helvetica;
  font-weight: 400;
  color: #6e5b5b;
  font-size: 14px;
  letter-spacing: 0;
  line-height: normal;
}

.gi-hng .overlap-group-3 {
  position: absolute;
  width: 351px;
  height: 48px;
  top: 175px;
  left: 19px;
  background-color: #d0cccc;
}

.gi-hng .overlap-8 {
  position: absolute;
  width: 351px;
  height: 48px;
  top: 255px;
  left: 19px;
  background-color: #d0cccc;
}

.gi-hng .text-wrapper-7 {
  position: absolute;
  top: 11px;
  left: 15px;
  font-family: "Inter-Regular", Helvetica;
  font-weight: 400;
  color: #6e5b5b;
  font-size: 14px;
  letter-spacing: 0;
  line-height: normal;
}

.gi-hng .overlap-9 {
  position: absolute;
  width: 351px;
  height: 48px;
  top: 333px;
  left: 19px;
  background-color: #d0cccc;
}

.gi-hng .p {
  position: absolute;
  top: 13px;
  left: 15px;
  font-family: "Inter-Regular", Helvetica;
  font-weight: 400;
  color: #6e5b5b;
  font-size: 14px;
  letter-spacing: 0;
  line-height: normal;
}

.gi-hng .text-wrapper-8 {
  position: absolute;
  top: 421px;
  left: 21px;
  font-family: "Inter-Regular", Helvetica;
  font-weight: 400;
  color: #000000;
  font-size: 24px;
  letter-spacing: 0;
  line-height: normal;
}

.gi-hng .element-2 {
  top: 421px;
  left: 220px;
  color: #ee0202;
  font-size: 24px;
  position: absolute;
  font-family: "Inter-Regular", Helvetica;
  font-weight: 400;
  letter-spacing: 0;
  line-height: normal;
}

.gi-hng .rectangle-6 {
  position: absolute;
  width: 314px;
  height: 61px;
  top: 470px;
  left: 38px;
  background-color: #37efe5;
  border-radius: 20px;
  box-shadow: 0px 4px 4px #00000040;
}

.gi-hng .text-wrapper-9 {
  position: absolute;
  top: 487px;
  left: 95px;
  font-family: "Inter-Regular", Helvetica;
  font-weight: 400;
  color: #000000;
  font-size: 24px;
  letter-spacing: 0;
  line-height: normal;
}

.gi-hng .vector {
  position: absolute;
  width: 25px;
  height: 25px;
  top: 144px;
  left: 307px;
}

.gi-hng .text-wrapper-10 {
  position: absolute;
  width: 146px;
  top: 145px;
  left: 345px;
  font-family: "Inter-Regular", Helvetica;
  font-weight: 400;
  color: #000000;
  font-size: 15px;
  letter-spacing: 0;
  line-height: normal;
}

.gi-hng .icon-xe {
  position: absolute;
  width: 44px;
  height: 36px;
  top: 135px;
  left: 523px;
}

.gi-hng .text-wrapper-11 {
  position: absolute;
  width: 196px;
  top: 145px;
  left: 575px;
  font-family: "Inter-Regular", Helvetica;
  font-weight: 400;
  color: #000000;
  font-size: 15px;
  letter-spacing: 0;
  line-height: normal;
}

.gi-hng .img {
  position: absolute;
  width: 25px;
  height: 25px;
  top: 140px;
  left: 771px;
}

.gi-hng .text-wrapper-12 {
  position: absolute;
  width: 113px;
  top: 145px;
  left: 812px;
  font-family: "Inter-Regular", Helvetica;
  font-weight: 400;
  color: #000000;
  font-size: 15px;
  letter-spacing: 0;
  line-height: normal;
}

.gi-hng .div-2 {
  position: absolute;
  width: 1286px;
  height: 121px;
  top: 0;
  left: 0;
}

.gi-hng .overlap-group-4 {
  position: relative;
  width: 1280px;
  height: 121px;
  background-color: #d9d9d9;
}

.gi-hng .overlap-10 {
  position: absolute;
  width: 115px;
  height: 29px;
  top: 58px;
  left: 1047px;
}

.gi-hng .vector-2 {
  position: absolute;
  width: 16px;
  height: 10px;
  top: 18px;
  left: 99px;
}

.gi-hng .overlap-11 {
  position: absolute;
  width: 112px;
  height: 29px;
  top: 0;
  left: 0;
}

.gi-hng .text-wrapper-13 {
  position: absolute;
  top: 0;
  left: 0;
  font-family: "Inter-Regular", Helvetica;
  font-weight: 400;
  color: #000000;
  font-size: 12px;
  letter-spacing: 0;
  line-height: normal;
}

.gi-hng .text-wrapper-14 {
  position: absolute;
  top: 14px;
  left: 0;
  font-family: "Inter-Regular", Helvetica;
  font-weight: 400;
  color: #000000;
  font-size: 12px;
  letter-spacing: 0;
  line-height: normal;
}

.gi-hng .vector-3 {
  position: absolute;
  width: 25px;
  height: 22px;
  top: 62px;
  left: 1193px;
}

.gi-hng .vector-4 {
  position: absolute;
  width: 33px;
  height: 33px;
  top: 53px;
  left: 1006px;
}

.gi-hng .image {
  width: 160px;
  height: 91px;
  top: 13px;
  left: 43px;
  position: absolute;
  object-fit: cover;
}

.gi-hng .overlap-12 {
  position: absolute;
  width: 696px;
  height: 45px;
  top: 58px;
  left: 251px;
  background-color: #fffbfb;
  border-radius: 10px;
}

.gi-hng .nt-tm-kim {
  position: absolute;
  width: 71px;
  height: 45px;
  top: 0;
  left: 625px;
  background-color: #ece423;
  border-radius: 10px;
}

.gi-hng .vector-5 {
  position: absolute;
  width: 25px;
  height: 30px;
  top: 7px;
  left: 23px;
}

.gi-hng .text-wrapper-15 {
  position: absolute;
  top: 14px;
  left: 31px;
  font-family: "Inter-Regular", Helvetica;
  font-weight: 400;
  color: #6b6868;
  font-size: 12px;
  letter-spacing: 0;
  line-height: normal;
}

.gi-hng .ellipse-2 {
  position: absolute;
  width: 29px;
  height: 26px;
  top: 48px;
  left: 1207px;
  background-color: #f80000;
  border-radius: 14.5px / 13px;
}

.gi-hng .text-wrapper-16 {
  position: absolute;
  top: 50px;
  left: 1216px;
  font-family: "Inter-Regular", Helvetica;
  font-weight: 400;
  color: #ffffff;
  font-size: 20px;
  letter-spacing: 0;
  line-height: normal;
  white-space: nowrap;
}

.gi-hng .image-2 {
  width: 295px;
  height: 42px;
  top: 132px;
  left: 12px;
  position: absolute;
  object-fit: cover;
}

