<!DOCTYPE html>
<html data-bs-theme="light" lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>mobile</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat&amp;display=swap">
    <link rel="stylesheet" href="assets/css/chitietdonhang.css">
    <link rel="stylesheet" href="assets/css/dangku.css">
    <link rel="stylesheet" href="assets/css/dangnhap.css">
    <link rel="stylesheet" href="assets/css/gaminggear.css">
    <link rel="stylesheet" href="assets/css/giohang.css">
    <link rel="stylesheet" href="assets/css/giohangthanhcong.css">
    <link rel="stylesheet" href="assets/css/linhkien.css">
    <link rel="stylesheet" href="assets/css/manhinh.css">
    <link rel="stylesheet" href="assets/css/menu.css">
    <link rel="stylesheet" href="assets/css/pcgaming.css">
    <link rel="stylesheet" href="assets/css/pcgamingmenu.css">
    <link rel="stylesheet" href="assets/css/pcvanphong.css">
    <link rel="stylesheet" href="assets/css/pcwork.css">
    <link rel="stylesheet" href="assets/css/thanhtoanthanhcong.css">
    <link rel="stylesheet" href="assets/css/trangchu.css">
</head>

<body>
    <div class="ng-k">
        <div class="div">
            <header class="header">
                <div class="overlap-group">
                    <div class="overlap">
                        <div class="text-wrapper"><span>Tìm kiếm sản phẩm....</span></div>
                        <div class="vector-wrapper"><img class="vector" src="https://c.animaapp.com/dIDrkMXR/img/vector-4.svg"></div>
                    </div><a href="trangchu.html"><img class="image" src="https://c.animaapp.com/dIDrkMXR/img/image-4@2x.png" /><a href="giohang.html"><img class="img" src="https://c.animaapp.com/dIDrkMXR/img/vector-1.svg" width="25" height="22" /><a href="dangnhap.html"><img class="login" src="https://c.animaapp.com/dIDrkMXR/img/vector-2.svg" /><a href="menu.html"><img class="menu" src="https://c.animaapp.com/dIDrkMXR/img/vector-3.svg" width="20" height="20" />
                </div>
            </header>
            <div class="text-wrapper-2"><span>Đăng ký</span></div>
            <div class="div-wrapper">
                <div class="text-wrapper-3"><span>Họ và tên</span></div>
            </div>
            <div class="overlap-2">
                <div class="rectangle"></div>
                <div class="text-wrapper-4"><span>Tên đăng nhập</span></div>
            </div>
            <p class="b-n-c-t-i-kho-n-ng"><span class="span">Bạn đã có tài khoản? </span><a href="dangnhap.html"><span class="text-wrapper-5">Đăng nhập ngay</span></p>
            <div class="overlap-3">
                <div class="text-wrapper-6"><span>mm/dd/yyyy</span></div>
            </div>
            <div class="overlap-4">
                <div class="text-wrapper-7"><span>Email</span></div>
            </div>
            <div class="overlap-5">
                <div class="text-wrapper-8"><span>Mật khẩu</span></div>
            </div>
            <div class="ellipse"></div>
            <div class="ellipse-2"></div>
            <div class="text-wrapper-9"><span>Nam</span></div>
            <div class="text-wrapper-10"><span>Nữ</span></div>
            <div class="overlap-6"><a href="dangkythanhcong.html"><div class="rectangle-2"></div>
                <div class="text-wrapper-11"><span style="margin-left: 10px;margin-top: -3px;padding-top: 0px;margin-bottom: 0px;padding-bottom: 6px;">Đăng ký</span></div>
            </div>
        </div>
    </div>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
</body>

</html>