<!DOCTYPE html>
<html data-bs-theme="light" lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>mobile</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat&amp;display=swap">
    <link rel="stylesheet" href="assets/css/chitietdonhang.css">
    <link rel="stylesheet" href="assets/css/dangku.css">
    <link rel="stylesheet" href="assets/css/dangnhap.css">
    <link rel="stylesheet" href="assets/css/gaminggear.css">
    <link rel="stylesheet" href="assets/css/giohang.css">
    <link rel="stylesheet" href="assets/css/giohangthanhcong.css">
    <link rel="stylesheet" href="assets/css/linhkien.css">
    <link rel="stylesheet" href="assets/css/manhinh.css">
    <link rel="stylesheet" href="assets/css/menu.css">
    <link rel="stylesheet" href="assets/css/pcgaming.css">
    <link rel="stylesheet" href="assets/css/pcgamingmenu.css">
    <link rel="stylesheet" href="assets/css/pcvanphong.css">
    <link rel="stylesheet" href="assets/css/pcwork.css">
    <link rel="stylesheet" href="assets/css/thanhtoanthanhcong.css">
    <link rel="stylesheet" href="assets/css/trangchu.css">
</head>

<body>
    <div class="ng-nhp">
        <div class="div">
            <header class="header">
                <div class="overlap-group">
                    <div class="overlap">
                        <div class="text-wrapper"><span>Tìm kiếm sản phẩm....</span></div>
                        <div class="vector-wrapper"><img class="vector" src="https://c.animaapp.com/dIDrkMXR/img/vector-4.svg"></div>
                    </div><a href="trangchu.html"><img class="image" src="https://c.animaapp.com/dIDrkMXR/img/image-4@2x.png" /><a href="giohang.html"><img class="img" src="https://c.animaapp.com/dIDrkMXR/img/vector-1.svg" /><a href="dangnhap.html"><img class="login" src="https://c.animaapp.com/dIDrkMXR/img/vector-2.svg" /><img class="login" src="https://c.animaapp.com/dIDrkMXR/img/vector-2.svg" /><a href="menu.html"><img class="menu" src="https://c.animaapp.com/dIDrkMXR/img/vector-3.svg" />
                </div>
            </header>
            <div class="ng-nhp-ti-khon">
                <div class="overlap-2">
                    <div class="text-wrapper-2"><span>Đăng nhập tài khoản</span></div><img class="line" src="img/line-1.svg">
                    <div class="div-wrapper">
                        <div class="text-wrapper-3"><span>Email</span></div>
                    </div>
                    <div class="overlap-3">
                        <div class="text-wrapper-4"><span>Mật khẩu</span></div>
                    </div>
                    <div class="overlap-4">
                        <div class="text-wrapper-5"><span>Đăng nhập</span></div>
                    </div>
                    <p class="kh-ch-h-ng-m-i-t-o-t"><span class="span">Khách hàng mới ? </span><a href="dangky.html"><span class="text-wrapper-6">Tạo tài khoản</span></p>
                </div>
            </div>
        </div>
    </div>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
</body>

</html>