<!DOCTYPE html>
<html data-bs-theme="light" lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>mobile</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat&amp;display=swap">
    <link rel="stylesheet" href="assets/css/chitietdonhang.css">
    <link rel="stylesheet" href="assets/css/dangku.css">
    <link rel="stylesheet" href="assets/css/dangnhap.css">
    <link rel="stylesheet" href="assets/css/gaminggear.css">
    <link rel="stylesheet" href="assets/css/giohang.css">
    <link rel="stylesheet" href="assets/css/giohangthanhcong.css">
    <link rel="stylesheet" href="assets/css/linhkien.css">
    <link rel="stylesheet" href="assets/css/manhinh.css">
    <link rel="stylesheet" href="assets/css/menu.css">
    <link rel="stylesheet" href="assets/css/pcgaming.css">
    <link rel="stylesheet" href="assets/css/pcgamingmenu.css">
    <link rel="stylesheet" href="assets/css/pcvanphong.css">
    <link rel="stylesheet" href="assets/css/pcwork.css">
    <link rel="stylesheet" href="assets/css/thanhtoanthanhcong.css">
    <link rel="stylesheet" href="assets/css/trangchu.css">
</head>

<body>
    <div class="chi-tit-n-hng">
        <div class="div">
            <div class="overlap">
                <header class="header">
                    <div class="overlap-group">
                        <div class="overlap-2">
                            <div class="text-wrapper"><span>Tìm kiếm sản phẩm....</span></div>
                            <div class="vector-wrapper"><img class="vector" src="https://c.animaapp.com/dIDrkMXR/img/vector-4.svg"></div>
                        </div><a href="trangchu.html"><img class="image" src="https://c.animaapp.com/dIDrkMXR/img/image-4@2x.png" /><a href="giohang.html"><img class="img" src="https://c.animaapp.com/dIDrkMXR/img/vector-1.svg" /><a href="dangnhap.html"><img class="login" src="https://c.animaapp.com/dIDrkMXR/img/vector-2.svg" /><a href="menu.html"><img class="menu" src="https://c.animaapp.com/dIDrkMXR/img/vector-3.svg" />
                    </div>
                </header>
                <div class="ellipse"></div>
                <div class="text-wrapper-2"><span>1</span></div>
            </div>
            <div class="overlap-3">
                <div class="group">
                    <div class="overlap-4">
                        <div class="text-wrapper-3"><span>Mô tả sản phẩm</span></div>
                        <div class="overlap-group-2"><a href="giohang.html"><div class="rectangle" style="margin-top: 10px;"></div>
                            <div class="th-m-v-o-gi"><span style="font-size: 20px;margin-right: 16px;padding-right: 0px;padding-left: 0px;margin-left: -18px;margin-bottom: 10px;padding-bottom: 0px;margin-top: -45px;padding-top: 59px;">Đã thêm Thành công / Thanh Toán</span></div>
                        </div>
                    </div>
                </div><img class="image-2" src="assets/img/giohangthanhcong/image%2014.png"><img class="image-3" src="assets/img/giohangthanhcong/image%2013.png"><img class="image-4" src="assets/img/giohangthanhcong/image%2015.png">
            </div>
        </div>
    </div>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
</body>

</html>