<!DOCTYPE html>
<html data-bs-theme="light" lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>mobile</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat&amp;display=swap">
    <link rel="stylesheet" href="assets/css/chitietdonhang.css">
    <link rel="stylesheet" href="assets/css/dangku.css">
    <link rel="stylesheet" href="assets/css/dangnhap.css">
    <link rel="stylesheet" href="assets/css/gaminggear.css">
    <link rel="stylesheet" href="assets/css/giohang.css">
    <link rel="stylesheet" href="assets/css/giohangthanhcong.css">
    <link rel="stylesheet" href="assets/css/linhkien.css">
    <link rel="stylesheet" href="assets/css/manhinh.css">
    <link rel="stylesheet" href="assets/css/menu.css">
    <link rel="stylesheet" href="assets/css/pcgaming.css">
    <link rel="stylesheet" href="assets/css/pcgamingmenu.css">
    <link rel="stylesheet" href="assets/css/pcvanphong.css">
    <link rel="stylesheet" href="assets/css/pcwork.css">
    <link rel="stylesheet" href="assets/css/thanhtoanthanhcong.css">
    <link rel="stylesheet" href="assets/css/trangchu.css">
</head>

<body>
    <div class="menu">
        <div class="div">
            <div class="overlap">
                <header class="header">
                    <div class="overlap-group">
                        <div class="overlap-2">
                            <div class="text-wrapper"><span>Tìm kiếm sản phẩm....</span></div>
                            <div class="vector-wrapper"><img class="vector" src="https://c.animaapp.com/dIDrkMXR/img/vector-4.svg"></div>
                        </div><img class="image" src="img/image-4.png"><a href="giohang.html"><img class="img" src="https://c.animaapp.com/dIDrkMXR/img/vector-1.svg" /><a href="dangnhap.html"><img class="login" src="https://c.animaapp.com/dIDrkMXR/img/vector-2.svg" /><img class="img-2" src="img/menu.svg">
                    </div>
                </header><img class="image-2" src="assets/img/menu/image%201.png"><img class="image-3" src="assets/img/menu/image%208.png">
                <div class="danh-mc-sn-phm"><div class="overlap-3"><img class="vector-2" src="https://c.animaapp.com/dIDrkMXR/img/vector-3.svg" />

    <div class="text-wrapper-2"><span>DANH MỤC SẢN PHẨM</span></div>
    
    <a href="pcwork.html">
        <div class="text-wrapper-3"><span>PC Workstation</span></div>
    </a>
    <a href="pcgaming.html">
            <p class="p">PC Gaming- máy tính chơi game</p>
    </a>
    <a href="pcvanphong.html">
        <div class="text-wrapper-4"><span>PC Văn phòng</span></div>
    </a>
        <a href="gaminggear.html">
    <div class="text-wrapper-5"><span>Gaming Gear</span></div>
    </a>
        <a href="manhinh.html">
    <div class="text-wrapper-6"><span>Màn hình</span></div>
    </a>
        <a href="linhkien.html">
    <div class="text-wrapper-7"><span>Linh kiện máy tính</span></div>
    </a>
</div></div>
            </div><img class="image-4" src="assets/img/menu/image%205.png"><img class="image-5" src="assets/img/menu/image%206.png"><img class="image-6" src="assets/img/menu/image%201.png">
        </div>
    </div>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
</body>

</html>