<!DOCTYPE html>
<html data-bs-theme="light" lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>mobile</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat&amp;display=swap">
    <link rel="stylesheet" href="assets/css/chitietdonhang.css">
    <link rel="stylesheet" href="assets/css/dangku.css">
    <link rel="stylesheet" href="assets/css/dangnhap.css">
    <link rel="stylesheet" href="assets/css/gaminggear.css">
    <link rel="stylesheet" href="assets/css/giohang.css">
    <link rel="stylesheet" href="assets/css/giohangthanhcong.css">
    <link rel="stylesheet" href="assets/css/linhkien.css">
    <link rel="stylesheet" href="assets/css/manhinh.css">
    <link rel="stylesheet" href="assets/css/menu.css">
    <link rel="stylesheet" href="assets/css/pcgaming.css">
    <link rel="stylesheet" href="assets/css/pcgamingmenu.css">
    <link rel="stylesheet" href="assets/css/pcvanphong.css">
    <link rel="stylesheet" href="assets/css/pcwork.css">
    <link rel="stylesheet" href="assets/css/thanhtoanthanhcong.css">
    <link rel="stylesheet" href="assets/css/trangchu.css">
</head>

<body>
    <div class="PC-gaming-my-tnh-chi">
        <div class="overlap-wrapper">
            <div class="overlap">
                <header class="header">
                    <div class="overlap-group">
                        <div class="div">
                            <div class="text-wrapper"><span>Tìm kiếm sản phẩm....</span></div>
                            <div class="vector-wrapper"><img class="vector" src="https://c.animaapp.com/dIDrkMXR/img/vector-4.svg"></div>
                        </div><img class="image" src="img/image-4.png"><a href="giohang.html"><img class="img" src="https://c.animaapp.com/dIDrkMXR/img/vector-1.svg" /><a href="dangnhap.html"><img class="login" src="https://c.animaapp.com/dIDrkMXR/img/vector-2.svg" /><img class="menu" src="img/menu.svg">
                    </div>
                </header>
                <p class="p">PC Gaming- Máy tính chơi game</p><img class="image-2" src="img/image-5.png">
                <div class="group">
                    <div class="may-tinh">
                        <div class="overlap-group-2"><img class="image-3" src="assets/img/pcgamingmenu/image%206.png">
                            <div class="overlap-2">
                                <div class="overlap-3"><img class="image-4" src="assets/img/pcgamingmenu/image%207.png">
                                    <p class="PC-HI-u-SU-t-GAMING">PC HIỆU SUẤT GAMING<br>CAO RTX 4060 - I5</p>
                                </div>
                                <div class="text-wrapper-2"><span>12,590,000₫</span></div>
                            </div>
                        </div>
                    </div>
                    <div class="overlap-4">
                        <div class="overlap-group-wrapper">
                            <div class="overlap-group-2"><img class="image-5" src="assets/img/pcgamingmenu/image%208.png">
                                <p class="PC-MAX-PERFORMANCE"> PC MAX PERFORMANCE<br> GAMING RTX 3060TI... </p>
                                <div class="text-wrapper-3"><span>13,990,000₫</span></div><img class="image-6" src="assets/img/pcgamingmenu/image%207.png">
                            </div>
                        </div>
                        <div class="div-wrapper">
                            <div class="overlap-5"><img class="image-7" src="img/image-6.png">
                                <p class="PC-FASTER-GAMING"> PC FASTER GAMING <br> 10400F - RTX 3050 6GB ... </p>
                                <div class="text-wrapper-4"><span>11,990,000₫</span></div><img class="image-6" src="assets/img/pcgamingmenu/image%207.png">
                            </div>
                        </div>
                    </div>
                    <div class="may-tinh-2">
                        <div class="overlap-group-2"><img class="image-8" src="assets/img/pcgamingmenu/image%209.png">
                            <p class="PC-limited-edition">PC Limited Edition White <br>Gaming RTX 3070 8GB...</p><img class="image-9" src="assets/img/pcgamingmenu/image%207.png">
                            <div class="text-wrapper-5"><span>12,590,000₫</span></div>
                        </div>
                    </div>
                </div>
                <div class="danh-mc-sn-phm"><div class="overlap-6"><img class="vector-2" src="https://c.animaapp.com/dIDrkMXR/img/vector-3.svg" />
    <div class="text-wrapper-6"><span>DANH MỤC SẢN PHẨM</span></div>
    
     <a href="pcwork.html">
        <div class="text-wrapper-8"><span>PC Workstation</span></div>
    </a>
    <a href="pcgaming.html">
     <p class="text-wrapper-7">PC Gaming- máy tính chơi game</p>
    </a>
    <a href="pcvanphong.html">
        <div class="text-wrapper-9"><span>PC Văn phòng</span></div>
    </a>
        <a href="gaminggear.html">
    <div class="text-wrapper-10"><span>Gaming Gear</span></div>
    </a>
        <a href="manhinh.html">
    <div class="text-wrapper-11"><span>Màn hình</span></div>
    </a>
        <a href="linhkien.html">
    <div class="text-wrapper-12"><span>Linh kiện máy tính</span></div>
    </a>

</div></div>
            </div>
        </div>
    </div>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
</body>

</html>