<!DOCTYPE html>
<html data-bs-theme="light" lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>mobile</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat&amp;display=swap">
    <link rel="stylesheet" href="assets/css/chitietdonhang.css">
    <link rel="stylesheet" href="assets/css/dangku.css">
    <link rel="stylesheet" href="assets/css/dangnhap.css">
    <link rel="stylesheet" href="assets/css/gaminggear.css">
    <link rel="stylesheet" href="assets/css/giohang.css">
    <link rel="stylesheet" href="assets/css/giohangthanhcong.css">
    <link rel="stylesheet" href="assets/css/linhkien.css">
    <link rel="stylesheet" href="assets/css/manhinh.css">
    <link rel="stylesheet" href="assets/css/menu.css">
    <link rel="stylesheet" href="assets/css/pcgaming.css">
    <link rel="stylesheet" href="assets/css/pcgamingmenu.css">
    <link rel="stylesheet" href="assets/css/pcvanphong.css">
    <link rel="stylesheet" href="assets/css/pcwork.css">
    <link rel="stylesheet" href="assets/css/thanhtoanthanhcong.css">
    <link rel="stylesheet" href="assets/css/trangchu.css">
</head>

<body>
    <div class="PC-WORKSTATION">
        <div class="PC-WORKSTATION-d-d">
            <header class="header">
                <div class="overlap-group">
                    <div class="overlap">
                        <div class="text-wrapper"><span>Tìm kiếm sản phẩm....</span></div>
                        <div class="vector-wrapper"><img class="vector" src="https://c.animaapp.com/dIDrkMXR/img/vector-4.svg"></div>
                    </div><a href="trangchu.html"><img class="image" src="https://c.animaapp.com/dIDrkMXR/img/image-4@2x.png" /><a href="giohang.html"><img class="img" src="https://c.animaapp.com/dIDrkMXR/img/vector-1.svg" /><a href="dangnhap.html"><img class="login" src="https://c.animaapp.com/dIDrkMXR/img/vector-2.svg" width="23" height="24" /><a href="menu.html"><img class="menu" src="https://c.animaapp.com/dIDrkMXR/img/vector-3.svg" />
                </div>
            </header>
            <div class="div">
                <div class="text-wrapper-2"><span>PC WORKSTATION 2D 3D</span></div><img class="image-2" src="assets/img/pcwork/image%205.png" width="232" height="36">
                <div class="group">
                    <div class="may-tinh">
                        <div class="overlap-group-2"><img class="image-3" src="assets/img/pcwork/image%20(2).png">
                            <p class="PC-h-a-hi-u-su-t-cao">PC Đồ Họa Hiệu Suất Cao <br>i5 13500-RTX 3060</p><img class="image-4" src="assets/img/pcwork/image%207.png">
                            <div class="text-wrapper-3"><span>17,990,000₫</span></div>
                        </div>
                    </div>
                    <div class="overlap-wrapper">
                        <div class="overlap-group-2"><img class="image-5" src="assets/img/pcwork/image%20(3).png">
                            <p class="PC-h-a-hi-u-su-t-cao">PC Đồ Họa Hiệu Suất Cao <br>i5 13500 - RTX 4060</p><img class="image-4" src="assets/img/pcwork/image%207.png">
                            <div class="text-wrapper-4"><span>20,590,000₫</span></div>
                        </div>
                    </div>
                    <div class="overlap-group-wrapper">
                        <div class="overlap-group-2"><img class="image-6" src="assets/img/pcwork/image.png">
                            <p class="PC-h-a"> PC Đồ Họa 2D i5 12400F<br> - GTX 1660 Super 6GB </p>
                            <div class="text-wrapper-5"><span>15,990,000₫</span></div><img class="image-7" src="assets/img/pcwork/image%207.png">
                        </div>
                    </div>
                    <div class="div-wrapper">
                        <div class="overlap-group-2"><img class="image-8" src="assets/img/pcwork/image%20(1).png">
                            <p class="p">PC Đồ Họa 2D i5 12400F - GTX 1650 4GB ( ALL</p>
                            <div class="text-wrapper-6"><span>13,990,000₫</span></div><img class="image-4" src="assets/img/pcwork/image%207.png">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
</body>

</html>