<!DOCTYPE html>
<html data-bs-theme="light" lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>mobile</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat&amp;display=swap">
    <link rel="stylesheet" href="assets/css/chitietdonhang.css">
    <link rel="stylesheet" href="assets/css/dangku.css">
    <link rel="stylesheet" href="assets/css/dangnhap.css">
    <link rel="stylesheet" href="assets/css/gaminggear.css">
    <link rel="stylesheet" href="assets/css/giohang.css">
    <link rel="stylesheet" href="assets/css/giohangthanhcong.css">
    <link rel="stylesheet" href="assets/css/linhkien.css">
    <link rel="stylesheet" href="assets/css/manhinh.css">
    <link rel="stylesheet" href="assets/css/menu.css">
    <link rel="stylesheet" href="assets/css/pcgaming.css">
    <link rel="stylesheet" href="assets/css/pcgamingmenu.css">
    <link rel="stylesheet" href="assets/css/pcvanphong.css">
    <link rel="stylesheet" href="assets/css/pcwork.css">
    <link rel="stylesheet" href="assets/css/thanhtoanthanhcong.css">
    <link rel="stylesheet" href="assets/css/trangchu.css">
</head>

<body>
    <div class="gi-hng">
        <div class="div">
            <header class="header">
                <div class="overlap-group">
                    <div class="overlap">
                        <div class="text-wrapper"><span>Tìm kiếm sản phẩm....</span></div>
                        <div class="vector-wrapper"><img class="vector" src="https://c.animaapp.com/dIDrkMXR/img/vector-4.svg"></div>
                    </div><a href="trangchu.html"><img class="image" src="https://c.animaapp.com/dIDrkMXR/img/image-4@2x.png" /><a href="giohang.html"><img class="img" src="https://c.animaapp.com/dIDrkMXR/img/vector-1.svg" /><a href="dangnhap.html"><img class="login" src="https://c.animaapp.com/dIDrkMXR/img/vector-2.svg" /><a href="menu.html"><img class="menu" src="https://c.animaapp.com/dIDrkMXR/img/vector-3.svg" width="20" height="20" />
                </div>
            </header>
            <p class="p">Trang chủ / Giỏ hàng</p>
            <div class="group">
                <div class="div-wrapper" style="background: rgb(148,252,131);border-color: var(--bs-body-bg);height: 60px;width: 422px;">
                    <div class="text-wrapper-2"><span style="color: var(--bs-body-bg);font-weight: bold;font-family: Montserrat, sans-serif;">&nbsp;Thanh Toán Thành Công</span></div>
                </div>
            </div>
            <div class="overlap-2">
                <div class="overlap-wrapper">
                    <div class="overlap-3">
                        <p class="text-wrapper-3">Bạn đang có 1 sản phẩm trong giỏ hàng</p>
                        <div class="overlap-4">
                            <div class="text-wrapper-4"><span>Họ tên</span></div>
                        </div>
                        <div class="overlap-5">
                            <div class="text-wrapper-5"><span>SĐT</span></div>
                        </div>
                        <div class="overlap-group-2">
                            <div class="text-wrapper-5"><span>Địa chỉ</span></div>
                        </div>
                    </div>
                </div><img class="image-2" src="img/image-12.png"><img class="group-2" src="assets/img/thanhtoanthanhcong/Group.svg" style="background: #d2d2d2;" />
            </div>
        </div>
    </div>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
</body>

</html>