<!DOCTYPE html>
<html data-bs-theme="light" lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>mobile</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat&amp;display=swap">
    <link rel="stylesheet" href="assets/css/chitietdonhang.css">
    <link rel="stylesheet" href="assets/css/dangku.css">
    <link rel="stylesheet" href="assets/css/dangnhap.css">
    <link rel="stylesheet" href="assets/css/gaminggear.css">
    <link rel="stylesheet" href="assets/css/giohang.css">
    <link rel="stylesheet" href="assets/css/giohangthanhcong.css">
    <link rel="stylesheet" href="assets/css/linhkien.css">
    <link rel="stylesheet" href="assets/css/manhinh.css">
    <link rel="stylesheet" href="assets/css/menu.css">
    <link rel="stylesheet" href="assets/css/pcgaming.css">
    <link rel="stylesheet" href="assets/css/pcgamingmenu.css">
    <link rel="stylesheet" href="assets/css/pcvanphong.css">
    <link rel="stylesheet" href="assets/css/pcwork.css">
    <link rel="stylesheet" href="assets/css/thanhtoanthanhcong.css">
    <link rel="stylesheet" href="assets/css/trangchu.css">
</head>

<body>
    <div class="trang-ch">
        <div class="div">
            <header class="header">
                <div class="overlap-group">
                    <div class="overlap">
                        <div class="text-wrapper"><span>Tìm kiếm sản phẩm....</span></div>
                        <div class="vector-wrapper"><img class="vector" src="https://c.animaapp.com/dIDrkMXR/img/vector-4.svg"></div>
                    </div><a href="trangchu.html"><img class="image" src="https://c.animaapp.com/dIDrkMXR/img/image-4@2x.png" /><a href="giohang.html"><img class="img" src="https://c.animaapp.com/dIDrkMXR/img/vector-1.svg" /><a href="dangnhap.html"><img class="login" src="https://c.animaapp.com/dIDrkMXR/img/vector-2.svg" /><a href="menu.html"><img class="menu" src="https://c.animaapp.com/dIDrkMXR/img/vector-3.svg" />
                </div>
            </header><img class="image-2" src="https://c.animaapp.com/dIDrkMXR/img/image-1.png"><img class="image-3" src="https://c.animaapp.com/dIDrkMXR/img/image-2@2x.png"><img class="image-4" src="assets/img/trangchu/image%207.png"><img class="image-5" src="assets/img/trangchu/image%206.png"><img class="image-6" src="assets/img/trangchu/image%208.png">
        </div>
    </div>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
</body>

</html>