<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <link rel="stylesheet" href="globals.css" />
        <link rel="stylesheet" href="style.css" />
    </head>
    <body>
        <div class="dang-ky">
            <div class="div">
                <div class="overlap">
                    <div class="group">
                        <img class="vector" src="img/vector-3.svg" />
                        <img class="img" src="img/vector-6.svg" />
                        <img class="vector-2" src="img/vector-5.svg" />
                        <img class="image" src="img/image-4.png" />
                    </div>
                    <div class="rectangle"></div>
                    <div class="text-wrapper">Tìm kiếm sản phẩm....</div>
                    <div class="nt-tm-kim"><img class="vector-3" src="img/vector.svg" /></div>
                    <div class="text-wrapper-2">Đăng nhập/Đăng ký</div>
                    <div class="text-wrapper-3">Tài khoản của tôi</div>
                </div>
                <div class="overlap-group">
                    <div class="overlap-2">
                        <div class="rectangle-2"></div>
                        <div class="danh-mc-sn-phm">
                            <div class="overlap-group-2">
                                <img class="vector-4" src="img/image.svg" />
                                <div class="text-wrapper-4">DANH MỤC SẢN PHẨM</div>
                            </div>
                        </div>
                        <div class="overlap-wrapper">
                            <div class="b-n-c-t-i-kho-n-ng-wrapper">
                                <p class="b-n-c-t-i-kho-n-ng">
                                    <span class="span">Bạn đã có tài khoản? </span> <span class="text-wrapper-5">Đăng nhập ngay</span>
                                </p>
                            </div>
                        </div>
                        <div class="text-wrapper-6">Đăng ký</div>
                        <div class="rectangle-3"></div>
                        <div class="rectangle-4"></div>
                        <div class="rectangle-5"></div>
                        <div class="rectangle-6"></div>
                        <div class="rectangle-7"></div>
                        <div class="ellipse"></div>
                        <div class="ellipse-2"></div>
                        <div class="text-wrapper-7">Nam</div>
                        <div class="text-wrapper-8">Nữ</div>
                        <div class="rectangle-8"></div>
                        <div class="text-wrapper-9">Đăng ký</div>
                        <div class="text-wrapper-10">Họ và tên</div>
                        <div class="text-wrapper-11">Tên đăng nhập</div>
                        <div class="text-wrapper-12">mm/dd/yyyy</div>
                        <div class="text-wrapper-13">Email</div>
                        <div class="text-wrapper-14">Mật khẩu</div>
                    </div>
                    <img class="icon-xe" src="img/icon-xe.png" />
                    <div class="text-wrapper-15">Vận chuyển siêu tốc</div>
                    <div class="text-wrapper-16">0123456789</div>
                    <div class="text-wrapper-17">Đảm bảo chất lượng</div>
                    <img class="vector-5" src="img/vector-4.svg" />
                    <img class="vector-6" src="img/vector-2.svg" />
                </div>
            </div>
        </div>
    </body>
</html>
