.trang-chu {
    background-color: #ffffff;
    display: flex;
    flex-direction: row;
    justify-content: center;
    width: 100%;
  }
  
  .trang-chu .div {
    background-color: #ffffff;
    width: 1280px;
    height: 836px;
    position: relative;
  }
  
  .trang-chu .overlap {
    position: absolute;
    width: 1280px;
    height: 121px;
    top: 0;
    left: 0;
  }
  
  .trang-chu .group {
    position: absolute;
    width: 1280px;
    height: 121px;
    top: 0;
    left: 0;
    background-color: #d9d9d9;
  }
  
  .trang-chu .vector {
    position: absolute;
    width: 16px;
    height: 10px;
    top: 76px;
    left: 1146px;
  }
  
  .trang-chu .img {
    position: absolute;
    width: 25px;
    height: 22px;
    top: 62px;
    left: 1193px;
  }
  
  .trang-chu .vector-2 {
    position: absolute;
    width: 33px;
    height: 33px;
    top: 53px;
    left: 1006px;
  }
  
  .trang-chu .image {
    width: 160px;
    height: 91px;
    top: 13px;
    left: 43px;
    position: absolute;
    object-fit: cover;
  }
  
  .trang-chu .rectangle {
    position: absolute;
    width: 696px;
    height: 45px;
    top: 58px;
    left: 251px;
    background-color: #fffbfb;
    border-radius: 10px;
  }
  
  .trang-chu .text-wrapper {
    position: absolute;
    top: 71px;
    left: 282px;
    font-family: "Inter", Helvetica;
    font-weight: 400;
    color: #6b6868;
    font-size: 12px;
    letter-spacing: 0;
    line-height: normal;
  }
  
  .trang-chu .nt-tm-kim {
    position: absolute;
    width: 71px;
    height: 45px;
    top: 58px;
    left: 876px;
    background-color: #ece423;
    border-radius: 10px;
  }
  
  .trang-chu .vector-3 {
    position: absolute;
    width: 25px;
    height: 30px;
    top: 7px;
    left: 23px;
  }
  
  .trang-chu .text-wrapper-2 {
    position: absolute;
    top: 57px;
    left: 1047px;
    font-family: "Inter", Helvetica;
    font-weight: 400;
    color: #000000;
    font-size: 12px;
    letter-spacing: 0;
    line-height: normal;
  }
  
  .trang-chu .text-wrapper-3 {
    position: absolute;
    top: 71px;
    left: 1047px;
    font-family: "Inter", Helvetica;
    font-weight: 400;
    color: #000000;
    font-size: 12px;
    letter-spacing: 0;
    line-height: normal;
  }
  
  .trang-chu .overlap-group {
    position: absolute;
    width: 1280px;
    height: 715px;
    top: 121px;
    left: 0;
  }
  
  .trang-chu .overlap-2 {
    position: absolute;
    width: 1280px;
    height: 715px;
    top: 0;
    left: 0;
  }
  
  .trang-chu .u-i {
    position: absolute;
    width: 1280px;
    height: 629px;
    top: 86px;
    left: 0;
    background-color: #d9d9d9;
  }
  
  .trang-chu .image-2 {
    width: 678px;
    height: 367px;
    top: 15px;
    left: 305px;
    position: absolute;
    object-fit: cover;
  }
  
  .trang-chu .image-3 {
    width: 291px;
    height: 374px;
    top: 15px;
    left: 989px;
    position: absolute;
    object-fit: cover;
  }
  
  .trang-chu .image-4 {
    width: 1280px;
    height: 225px;
    top: 400px;
    left: 0;
    position: absolute;
    object-fit: cover;
  }
  
  .trang-chu .danh-mc-sn-phm {
    position: absolute;
    width: 306px;
    height: 460px;
    top: 0;
    left: 8px;
  }
  
  .trang-chu .overlap-group-2 {
    position: relative;
    width: 292px;
    height: 460px;
    background-color: #fafafa;
    box-shadow: 0px 4px 4px #00000040;
  }
  
  .trang-chu .vector-4 {
    position: absolute;
    width: 22px;
    height: 22px;
    top: 12px;
    left: 7px;
  }
  
  .trang-chu .text-wrapper-4 {
    position: absolute;
    top: 11px;
    left: 47px;
    font-family: "Inter", Helvetica;
    font-weight: 400;
    color: #000000;
    font-size: 20px;
    letter-spacing: 0;
    line-height: normal;
    white-space: nowrap;
  }
  
  .trang-chu .p {
    position: absolute;
    top: 67px;
    left: 7px;
    font-family: "Inter", Helvetica;
    font-weight: 400;
    color: #000000;
    font-size: 16px;
    letter-spacing: 0;
    line-height: normal;
    white-space: nowrap;
  }
  
  .trang-chu .text-wrapper-5 {
    position: absolute;
    top: 329px;
    left: 7px;
    font-family: "Inter", Helvetica;
    font-weight: 400;
    color: #000000;
    font-size: 16px;
    letter-spacing: 0;
    line-height: normal;
    white-space: nowrap;
  }
  
  .trang-chu .text-wrapper-6 {
    position: absolute;
    top: 129px;
    left: 7px;
    font-family: "Inter", Helvetica;
    font-weight: 400;
    color: #000000;
    font-size: 16px;
    letter-spacing: 0;
    line-height: normal;
    white-space: nowrap;
  }
  
  .trang-chu .text-wrapper-7 {
    position: absolute;
    top: 394px;
    left: 7px;
    font-family: "Inter", Helvetica;
    font-weight: 400;
    color: #000000;
    font-size: 16px;
    letter-spacing: 0;
    line-height: normal;
    white-space: nowrap;
  }
  
  .trang-chu .text-wrapper-8 {
    position: absolute;
    top: 190px;
    left: 7px;
    font-family: "Inter", Helvetica;
    font-weight: 400;
    color: #000000;
    font-size: 16px;
    letter-spacing: 0;
    line-height: normal;
    white-space: nowrap;
  }
  
  .trang-chu .text-wrapper-9 {
    position: absolute;
    top: 255px;
    left: 7px;
    font-family: "Inter", Helvetica;
    font-weight: 400;
    color: #000000;
    font-size: 16px;
    letter-spacing: 0;
    line-height: normal;
    white-space: nowrap;
  }
  
  .trang-chu .vector-5 {
    position: absolute;
    width: 25px;
    height: 25px;
    top: 23px;
    left: 307px;
  }
  
  .trang-chu .text-wrapper-10 {
    position: absolute;
    width: 146px;
    top: 24px;
    left: 345px;
    font-family: "Inter", Helvetica;
    font-weight: 400;
    color: #000000;
    font-size: 15px;
    letter-spacing: 0;
    line-height: normal;
  }
  
  .trang-chu .icon-xe {
    position: absolute;
    width: 44px;
    height: 36px;
    top: 14px;
    left: 523px;
  }
  
  .trang-chu .text-wrapper-11 {
    position: absolute;
    width: 196px;
    top: 24px;
    left: 575px;
    font-family: "Inter", Helvetica;
    font-weight: 400;
    color: #000000;
    font-size: 15px;
    letter-spacing: 0;
    line-height: normal;
  }
  
  .trang-chu .vector-6 {
    position: absolute;
    width: 25px;
    height: 25px;
    top: 19px;
    left: 771px;
  }
  
  .trang-chu .text-wrapper-12 {
    position: absolute;
    width: 113px;
    top: 24px;
    left: 812px;
    font-family: "Inter", Helvetica;
    font-weight: 400;
    color: #000000;
    font-size: 15px;
    letter-spacing: 0;
    line-height: normal;
  }
  