<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="globals.css" />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="trang-ch-ng-nhp">
      <div class="overlap-wrapper">
        <div class="overlap">
          <div class="overlap-group">
            <div class="group">
              <img class="vector" src="https://c.animaapp.com/FUz7u4lq/img/vector.svg" />
              <img class="img" src="https://c.animaapp.com/FUz7u4lq/img/vector-1.svg" />
              <img class="vector-2" src="https://c.animaapp.com/FUz7u4lq/img/vector-2.svg" />
              <img class="image" src="https://c.animaapp.com/FUz7u4lq/img/image-4@2x.png" />
            </div>
            <div class="u-i">
              <img class="image-2" src="https://c.animaapp.com/FUz7u4lq/img/image-1.png" />
              <img class="image-3" src="https://c.animaapp.com/FUz7u4lq/img/image-2@2x.png" />
              <img class="image-4" src="https://c.animaapp.com/FUz7u4lq/img/image-3.png" />
            </div>
            <div class="rectangle"></div>
            <div class="text-wrapper">Tìm kiếm sản phẩm....</div>
            <div class="danh-mc-sn-phm">
              <div class="div">
                <img class="vector-3" src="https://c.animaapp.com/FUz7u4lq/img/vector-3.svg" />
                <div class="text-wrapper-2">DANH MỤC SẢN PHẨM</div>
                <p class="p">PC Gaming- máy tính chơi game</p>
                <div class="text-wrapper-3">PC Workstation</div>
                <div class="text-wrapper-4">PC Văn phòng</div>
                <div class="text-wrapper-5">Gaming Gear</div>
                <div class="text-wrapper-6">Màn hình</div>
                <div class="text-wrapper-7">Linh kiện máy tính</div>
              </div>
            </div>
            <div class="nt-tm-kim"><img class="vector-4" src="https://c.animaapp.com/FUz7u4lq/img/vector-4.svg" /></div>
            <div class="text-wrapper-8">Đăng nhập/Đăng ký</div>
            <div class="text-wrapper-9">Tài khoản của tôi</div>
            <div class="ng-nhp-ti-khon">
              <div class="overlap-2">
                <div class="text-wrapper-10">Đăng nhập tài khoản</div>
                <img class="line" src="https://c.animaapp.com/FUz7u4lq/img/line-1.svg" />
                <div class="div-wrapper"><div class="text-wrapper-11">Email</div></div>
                <div class="overlap-3"><div class="text-wrapper-12">Mật khẩu</div></div>
                <div class="overlap-4"><div class="text-wrapper-13">Đăng nhập</div></div>
              </div>
            </div>
            <p class="kh-ch-h-ng-m-i-t-o-t">
              <span class="span">Khách hàng mới? </span> <span class="text-wrapper-14">Tạo tài khoản</span>
            </p>
            <div class="text-wrapper-15">01234567</div>
            <img class="vector-5" src="https://c.animaapp.com/FUz7u4lq/img/vector-5.svg" />
          </div>
          <div class="text-wrapper-16">Đảm bảo chất lượng</div>
          <img class="icon-xe" src="https://c.animaapp.com/FUz7u4lq/img/icon-xe@2x.png" />
          <div class="text-wrapper-17">Vận chuyển siêu tốc</div>
          <img class="vector-6" src="https://c.animaapp.com/FUz7u4lq/img/vector-6.svg" />
        </div>
      </div>
    </div>
  </body>
</html>
